<!DOCTYPE html>
<html>
  <head>    
    <script src="./bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="./bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="./bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="./bower_components/paper-shadow/paper-shadow.html">
    <link rel="import" href="./bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="./bower_components/paper-button/paper-button.html">
    <link rel="import" href="./bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="./bower_components/paper-dialog/paper-action-dialog.html">
    <link rel="import" href="./bower_components/core-icons/core-icons.html" >
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

  
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            color: #f61825;
        }
		
		h2, h3, h4 {
            color: #951018;
        }
        
        core-header-panel {
            background: #eee;
        }
        
        core-toolbar {
            background-color: #f61825;
        }
        
        #ic-header {            
            height: 85px;
            display: block;
            margin: 0 auto;
            padding-top: 100px;
        }
        
        .card {
            margin: 0 auto;
            padding: 16px;
            border-radius: 4px;
            background-color: white;
            max-width: 900px;
        }
        
        .content {
            margin: 160px 0px 60px 0;
            padding-left: 16px;
            padding-right: 16px;
        }
        
        paper-ripple {
            color: #4CAF50;
        }
        paper-fab  {
            background: #f61825;
        }
        
        .screenshot {
            width: 200px;
            height: 340px;
            display: inline-block;
            position: relative;
            background-repeat: no-repeat;
            background-size: 200px 340px;
        }
		
		.banner {
            width: 100%;
            display: block;
        }
		
		
        
    </style>  
  
  </head>
  
    <body fullbleed vertical layout unresolved>    
    
        <core-header-panel mode="cover" flex>

            <core-toolbar class="tall" id="mainheader" end>                
                <img id="ic-header" src="resources/ic_header.png" />                
            </core-toolbar>
            
            <div class="content">

                <paper-shadow class="card" z="2">
                
					<div class="banner" id="banner">
							<img class="banner" src="resources/banner.png"/>        
					</div>
					
                    <a href="https://github.com/tvbarthel/Cheerleader"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
                
                    <p style="padding-right: 50px">
                        <a href="https://github.com/tvbarthel/Cheerleader">Cheerleader</a> is an Android open source library designed to easily support an artist in an Android application thanks to a SoundCloud account. This project is developed by two Android enthusiasts during their free times.
                    </p>            
                    
                    <h1>Why Cheerleader?</h1>
					<h3>We are dreamers.</h3>
                    <p>
                        And like many dreamers we love dreaming of a world where every single person could live a descent life by doing what they love to do even if they are not good at it. Since the world is frenetically led by money and efficiency, it's clearly not possible at this time but we hope that some day it will change...</a>
                    <p/>
					
					<h3>We are music lovers.</h3>
                    <p>
                        And like many music lovers we could not imaging a world without all these beats, notes, voices and lyrics which go hand in hand with our daily feelings. Music helps dreamers by bringing hope, inspiring them and channeling their anger. Unfortunately, being a professional musician is quite hard and complicated especially for independent ones...</a>
                    <p/>
					
					<h3>We are enthusiastic Android developers.</h3>
                    <p>
                        And like many enthusiastic Android developers we truly enjoy designing and implementing user-friendly apps. Unfortunately, we spend our days developing other people's products which most of the time are not designed for people interest but for making more money...</a>
                    <p/>
					
					<h3>We are Cheerleaders.</h3>
                    <p>
                        Luckily, developing apps "only" requires a computer and a huge amount of coffee. That is why as dreamers we spend a part of our night developing open-source independent projects with the single goal of doing things which are near and dear to our hearts. And it's as music lovers that Cheerleader came naturally to our mind : a light weigh Android library without any other ambition than helping indepent musicians and singers who try to live of what they love to do by releasing more easily dedicated apps designed to reach more dreamers and bring them the motivation needed to live in turn of what they love.</a>
                    <p/>

                    <h1>Use the library</h1>
					<p>The first version of the library is out.</p>
					<p>We are very excited to see what developers and artists are going to build together!</p>
					<p>Since the project is still under development, don't hesitate to provide us some feedbacks (=</p>
					
					<a href="https://github.com/tvbarthel/Cheerleader">Find all information on the GitHub page.</a>
					
					<p>Happy coding!</p>
                    
                    <h1>Hall of fame</h1>
					<p> Send us projects which uses Cheerleader and we will add it to the following list.
                    <ul>
                        <li>Cheerleader Sample app</li>
                    </ul>                  
                    
                </paper-shadow>
 
            </div>                 
        
        </core-header-panel>
        
        <template is="auto-binding" bind>
                <paper-fab style="position: absolute; bottom: 72px; right: 72px; border: 0;" src="./resources/ic_action_support.png" on-tap="{{toggleSupportDialog}}"></paper-fab>
        </template>    

                <paper-action-dialog id="dialog-support" style="max-width: 700px;" heading="Support us" backdrop>
                    <p>Support free content apps without any Ads and help us bringing our open-source projets to life! Donate for a shot of caffeine for a whole night of coding, or for a cup of British tea for a coding session on a rainy Sunday afternoon!</p>
                    
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="text-align: center;" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="BVNPEARANWLQL">
                        <input type="image" src="https://www.paypalobjects.com/en_US/FR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                    
                    <div style="margin-top: 45px; text-align:center;">
                        <a href="https://flattr.com/submit/auto?user_id=tvbarthel&url=https%3A%2F%2Fgithub.com%2Ftvbarthel%2FCheerleader" target="_blank">
						<img src="//button.flattr.com/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"></a>
                    </div>
                    
                    <paper-button dismissive>Cancel</paper-button>
                </paper-action-dialog>           

        <script>
            var scope = document.querySelector('template[is=auto-binding]');
            
            scope.toggleSupportDialog = function(e) {
                document.querySelector('#dialog-support').toggle();
                console.log("coucou");
            };
        </script>
        
    </body>
    
</html>